<?xml version="1.0"?>
<!-- ============LICENSE_START======================================================= 
	org.onap.dmaap ================================================================================ 
	Copyright © 2018 AT&T Intellectual Property. All rights reserved. ================================================================================ 
	Licensed under the Apache License, Version 2.0 (the "License"); you may not 
	use this file except in compliance with the License. You may obtain a copy 
	of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required 
	by applicable law or agreed to in writing, software distributed under the 
	License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS 
	OF ANY KIND, either express or implied. See the License for the specific 
	language governing permissions and limitations under the License. ============LICENSE_END========================================================= 
	ECOMP is a trademark and service mark of AT&T Intellectual Property. -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.onap.oparent</groupId>
    <artifactId>oparent</artifactId>
    <version>3.2.0</version>
  </parent>
  <groupId>org.onap.dmaap.zookeeper</groupId>
  <artifactId>zookeeper</artifactId>
  <version>6.1.0-SNAPSHOT</version>
  <name>zookeeper</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <timestamp>${maven.build.timestamp}</timestamp>
    <maven.build.timestamp.format>yyyyMMdd'T'HHmmss'Z'</maven.build.timestamp.format>
    <docker.push.registry>nexus3.onap.org:10003</docker.push.registry>
    <onap.nexus.url>https://nexus.onap.org</onap.nexus.url>
  </properties>
  <profiles>
    <profile>
      <id>docker</id>
      <properties>
        <skip.docker.build>false</skip.docker.build>
        <skip.docker.tag>false</skip.docker.tag>
        <skip.docker.push>false</skip.docker.push>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.groovy.maven</groupId>
            <artifactId>gmaven-plugin</artifactId>
            <version>1.0</version>
            <executions>
              <execution>
                <phase>validate</phase>
                <goals>
                  <goal>execute</goal>
                </goals>
                <configuration>
                  <properties>
                    <ver>${project.version}</ver>
                    <timestamp>${maven.build.timestamp}</timestamp>
                  </properties>
                  <source>
                    println project.properties['ver'];
                    if (project.properties['ver'].endsWith("-SNAPSHOT")) {
                      project.properties['dockertag1'] = project.properties['ver'] + "-latest";
                      project.properties['dockertag2'] = project.properties['ver'] + "-" + project.properties['timestamp'];
                    } else {
                      project.properties['dockertag1'] = project.properties['ver'] + "-STAGING-latest";
                      project.properties['dockertag2'] = project.properties['ver'] + "-STAGING-" + project.properties['timestamp'];
                    }
                    println 'docker tag 1: ' + project.properties['dockertag1'];
                    println 'docker tag 2: ' + project.properties['dockertag2'];
                  </source>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <version>0.28.0</version>
            <configuration>
              <pullRegistry>${docker.pull.registry}</pullRegistry>
              <pushRegistry>${docker.push.registry}</pushRegistry>
              <images>
                <image>
                  <name>onap/dmaap/zookeeper</name>
                  <build>
                    <cleanup>try</cleanup>
                    <dockerFile>Dockerfile</dockerFile>
                    <tags>
                      <tag>${dockertag1}</tag>
                      <tag>${dockertag2}</tag>
                    </tags>
                  </build>
                </image>
              </images>
            </configuration>
            <executions>
              <execution>
                <id>generate-images</id>
                <phase>install</phase>
                <goals>
                  <goal>build</goal>
                </goals>
              </execution>
              <execution>
                <id>push-images</id>
                <phase>deploy</phase>
                <goals>
                  <goal>push</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
